
// K

$sans: helvetica, arial, sans-serif
$monospace: "courier new", courier, monospace
$serif: "palatino linotype", georgia, serif

$color-bg: #f7f7f7
$color-box-bg: #e6e6e6
$color-accent: #1fce17
$color-accent-inactive: #bbb
$color-accent-text: #25af1f
$color-accent-dark: #12840d
$color-warning: #c31
$color-tooltip-bg: rgba(0, 0, 0, 0.6)
$color-definition-bg: rgba(0, 0, 0, 0.8)
$color-light-border: #ddd

$border-definition: 1px dotted #777

$icon-play: "\e900"
$icon-pause: "\e901"
$icon-hopback: "\e902"
$icon-leapback: "\e903"
$icon-hopforward: "\e904"
$icon-leapforward: "\e905"
$icon-edit: "\e906"
$icon-link: "\e907"
$icon-close: "\e908"
$icon-on: "\e909"
$icon-off: "\e90a"
$icon-sync: "\e90b"
$icon-rocket: "\e90c"
$icon-expand: "\e90d"
$icon-facebook: "\e90e"
$icon-twitter: "\e90f"
$icon-github: "\e910"
$icon-bookmark: "\e911"
$icon-cm: "\e912"
$icon-lm: "\e913"
$icon-comms: "\e914"
$icon-trajectory: "\e915"

$ease-extreme-out: cubic-bezier(.05, .9, 0, 1)


// UTIL

@mixin fill($margin: 0)
  bottom: $margin
  left: $margin
  position: absolute
  top: $margin
  right: $margin

@mixin reify
  content: ''
  display: block

@mixin icon
  font-family: 'webplayer' !important
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  font-style: normal
  font-weight: normal
  font-variant: normal
  line-height: 1
  speak: none
  text-transform: none

