@import './common'

.guide-main
  left: 1em
  margin-top: 1em
  position: absolute
  right: 1em
  z-index: 1

.guide-wrapper
  height: 100%
  position: absolute
  top: 0
  transition: 2s width $ease-extreme-out, 2s left $ease-extreme-out

.guide-box
  background: linear-gradient(#f7f7f7, #eee)
  bottom: 0
  box-shadow: 0 1em 4em rgba(0, 0, 0, 0.04) inset
  left: 0
  position: absolute
  right: 1em
  top: 0


////////////////////////////////////////
// DIAGRAM STYLES

.guide-diagram
  height: 100%
  width: 100%
  img
    max-height: 100%
    max-width: 100%
    position: absolute
    top: 50%
    transform: translateY(-50%)


////////////////////////////////////////
// NARRATION STYLES

.narration
  overflow: hidden

  .narration-lines
    bottom: 3em
    left: 2em
    position: absolute

  .narration-line
    padding-right: 2em
    padding-top: 1.5em

  .nl-epoch
    color: #999
    font-family: $monospace
    font-size: 1.2em
    padding-bottom: 0.3em
    text-decoration: none
    &:hover
      text-decoration: underline

  .nl-content
    color: #666
    font-family: $serif
    font-size: 1.3em

    p + p
      padding-top: 0.8em

  .narration-line:last-child
    animation-duration: 4s
    animation-iteration-count: 1
    animation-name: narration-appear
    animation-timing-function: $ease-extreme-out

    .nl-epoch
      color: $color-accent-text

    .nl-content
      color: #333
      font-size: 1.8em
      line-height: 1.4em

  .count-6 .narration-line:first-child
    opacity: 0.5

  .narration-next
    background: #aaa
    bottom: 2em
    height: 0.2em
    left: 2em
    position: absolute
    transform-origin: left top
    transition: 0.5s opacity, 0.5s transform $ease-extreme-out
    width: 1em
    &.in-long
      opacity: 0
      transform: scaleX(12)
      transition: none
    @for $i from 5 through 2
      &.in-#{$i}
        transform: scaleX(#{$i - 1})
    &.in-1
      transform: scaleX(0.2)


////////////////////////////////////////
// STATUS STYLES

.status
  overflow: hidden

  ////////////////////
  // ships

  .ship
    height: 20em
    left: calc(50% - 23.5em)
    position: absolute
    top: calc(50% - 10em)
    transition: 1s left $ease-extreme-out, 1s top $ease-extreme-out
    width: 47em
  .ship div
    position: absolute
    transition: 4s transform $ease-extreme-out
  .ship img
    height: 20em

  .ship-sm
    left: 0
  .ship-cm
    left: 21.4em
  .ship-lm
    height: 20em
    left: 27.6em
    width: 19em
  .ship-lm-a
    left: 0
  .ship-lm-d
    left: 8.5em
    img
      position: relative // for z

  ////////////////////
  // legs

  .lm-leg
    display: block
    position: absolute

    span
      border: 1.5px solid #000
      border-radius: 2em
      display: block
      position: absolute

    .leg-prim, .leg
      background-color: #fbb03a
    .leg-sec, .leg-foot, .foot
      background-color: #f79522

    .leg-prim
      height: 8em
      left: 0.8em
      top: 1.9em
      transform: rotate(-114deg)
      transform-origin: 0.4em 0.4em
      transition: 12s transform
      width: 0.6em
    .leg-foot
      height: 3em
      left: -0.1em
      transform: rotate(62deg)
      top: 6.1em
      width: 0.5em
    .leg-sec
      height: 2.5em
      left: 5em
      top: -2.2em
      transform-origin: 0.3em 0.3em
      transform: rotate(-29deg)
      transition: 12s transform, 12s height
      width: 0.4em

    .leg
      height: 0.6em
      transition: 12s height, 12s transform
      width: 7.3em
    .foot
      border-radius: 50%
      height: 3em
      left: 6.3em
      top: -1.2em
      transition: 12s all
      width: 2em

    &.stbd
      left: 0.9em
      top: 16.2em
    &.center
      left: 1.6em
      top: 9.6em
    &.port
      left: 0.9em
      transform: scaleY(-1)
      transform-origin: 0 0
      top: 3.8em

  ////////////////////
  // labels

  .sublabel, .subsublabel
    display: none
    font-size: 1.1em
    left: calc(50% - 14em)
    opacity: 0
    pointer-events: none
    position: absolute
    text-align: center
    top: 20em
    transition: 2s opacity
    width: 28em

  .sublabel
    margin-left: 3em
  .ship-lm-a, .ship-lm-b
    .subsublabel
      margin-left: -1em

  ////////////////////
  // s-ivb

  .s-ivb
    display: none
    height: 22em
    left: calc(50% - 28.5em)
    position: absolute
    transition: 4s left $ease-extreme-out, 4s top $ease-extreme-out, 4s transform $ease-extreme-out
    width: 57em
    img
      height: 22em

  ////////////////////
  // moon panel

  .moon-panel
    background-color: #222
    border: 4px solid #fff
    bottom: 1em
    box-shadow: 0 0 0 1px #aaa
    display: none
    height: 25em
    overflow: hidden
    position: absolute
    right: 1em
    width: 32em

    .moon
      background: #ccc
      border-radius: 200em
      box-shadow: 0 0 0 1em #111, 0 0 0 0.5em #ddd inset
      height: 200em
      left: -84em
      position: absolute
      top: 15em
      width: 200em

  ////////////////////
  // attitude axes

  .attitude
    display: none
    opacity: 0
    transition: 4s opacity

    .roll
      left: calc(50% + 25em)
      position: absolute
      top: 50%
      &::before
        @include reify
        border: 2px solid #000
        border-left: none
        border-radius: 50%
        height: 4em
        left: 1.5em
        position: absolute
        top: -1.5em
        width: 1em

    .yaw
      left: calc(50% + 30em)
      position: absolute
      top: 50%
      &::before
        @include reify
        border: 1px solid transparent
        border-right-color: #000
        border-radius: 50%
        height: 18em
        left: -15.5em
        position: absolute
        top: -8.5em
        width: 18em

    .pitch
      left: 50%
      position: absolute
      top: calc(50% - 10em)
      &::before
        @include reify
        border: 2px solid #000
        border-bottom: none
        border-radius: 50%
        height: 2em
        left: -5em
        position: absolute
        top: -1em
        width: 12em

  ////////////////////
  // stars

  .star
    border: 10em solid transparent
    border-bottom: 7em solid #000
    border-top: none
    height: 0
    margin: 5em 0
    position: absolute
    transform: rotate(35deg) scale(0.1)
    width: 0

    &::before
      @include reify
      border: 3em solid transparent
      border-bottom: 8em solid #000
      border-top: none
      left: -6.5em
      position: absolute
      top: -4.5em
      transform: rotate(-35deg)

    &::after
      @include reify
      border: 10em solid transparent
      border-bottom: 7em solid #000
      border-top: none
      left: -10.5em
      position: absolute
      top: 0.3em
      transform: rotate(-70deg)

  .stars
    display: none
    left: calc(50% + 20em)
    opacity: 0
    position: absolute
    top: calc(50% - 22em)
    transition: 4s opacity

    .star-a
      left: 3em
      transform: rotate(26deg) scale(0.1)
      top: 1em
    .star-b
      left: 1.5em
      transform: rotate(60deg) scale(0.08)
      top: 3em
    .star-c
      left: 0
      transform: rotate(10deg) scale(0.12)
      top: 1em
    .star-d
      left: 1em
      transform: rotate(16deg) scale(0.07)
      top: 5em
    .star-e
      left: 1.7em
      transform: rotate(55deg) scale(0.03)
      top: 0
    .star-f
      left: 3em
      transform: rotate(35deg) scale(0.03)
      top: 4em

  ////////////////////
  // angle ind

  .angle
    $size: 30em
    display: none
    height: $size
    left: calc(50% - 6em)
    margin-top: -#{$size}
    opacity: 0
    overflow: hidden
    position: absolute
    top: calc(50% + 2em)
    transform-origin: bottom left
    transition: 1s opacity, 2s transform ease-in-out
    width: $size

    div
      border-top: 2px solid #000
      bottom: 0
      position: absolute
      width: 100%

    .angle-member
      transform-origin: 0 0
      transition: 2s transform ease-in-out
      &::after
        @include reify
        border: 1px solid transparent
          bottom-color: #000
          radius: 4em
          right-color: #000
        height: 4em
        left: -2em
        position: absolute
        top: -2em
        transform: rotate(45deg)
        width: 4em

  ////////////////////
  // imu

  .imu
    background: #bbb
    border: 1px solid #000
    border-radius: 5em
    box-shadow: 0 0 0 4px #888, 0 0 0 6px #000
    display: none
    height: 3.2em
    left: 23.6em
    opacity: 0
    position: absolute
    top: calc(50% - 1.5em)
    transition: 1s opacity
    width: 3.2em

    .imu-member
      background-color: #e7e7e7
      border: 1px solid #000
      height: 1.8em
      left: 1em
      position: absolute
      top: 0.5em
      width: 1em
      &::after
        @include reify
        background-color: #eee
        border: 1px solid #000
        height: 1em
        left: -0.6em
        position: absolute
        top: 0.5em
        width: 2em

  ////////////////////
  // compass

  .compass
    background: #ddd
    border: 2px solid #777
    border-radius: 4em
    display: none
    height: 6em
    left: 2em
    opacity: 0
    position: absolute
    top: 2em
    transition: 1s opacity, 2s transform ease-in-out
    width: 6em

    .compass-rose
      left: calc(50% - 0.6em)
      position: absolute
      width: 1.2em
      &::before, &::after
        @include reify
        border: 0.6em solid transparent
        width: 0
      &::before
        border-bottom: 2.5em solid #aaa
      &::after
        border-top: 2.5em solid #aaa
      + .compass-rose
        transform: rotate(90deg)
    .compass-minor
      left: calc(50% - 0.2em)
      position: absolute
      top: 0.4em
      transform: rotate(45deg)
      width: 0.4em
      &::before, &::after
        @include reify
        border: 0.2em solid transparent
        width: 0
      &::before
        border-bottom: 2.5em solid #c4c4c4
      &::after
        border-top: 2.5em solid #c4c4c4
      + .compass-minor
        transform: rotate(135deg)

    .compass-stable
      left: calc(50% - 0.3em)
      position: absolute
      top: 0.3em
      transform: rotate(55deg)
      transition: 2s transform ease-in-out
      width: 0.6em

      .needle
        &::before, &::after
          @include reify
          border: 0.3em solid transparent
          width: 0
        &::before
          border-bottom: 2.5em solid #d00
        &::after
          border-top: 2.5em solid #fff
      span
        color: #555
        display: block
        left: -0.6em
        position: absolute
        text-align: center
        top: -2.6em
        width: 2em

        &::before
          @include reify
          border: 0.4em solid transparent
          border-bottom-color: #555
          left: 0.6em
          position: absolute
          top: 1em

  ////////////////////
  // earth

  .earth
    animation-duration: 45s
    animation-iteration-count: infinite
    animation-name: earth-rotate
    animation-timing-function: linear
    bottom: -2em
    display: none
    height: 16em
    opacity: 0
    position: absolute
    right: -2em
    width: 16em

  .station
    $radius: 4.8em
    left: #{3.2em + $radius * 2}
    height: 6em
    overflow: hidden
    position: absolute
    top: #{3.2em + $radius * 2}
    transform-origin: #{-$radius} #{-$radius}
    width: 6em

    &::before
      @include reify
      background: #000
      border-radius: 1em
      height: 1em
      left: 0
      position: absolute
      top: 0
      width: 1em

    &::after, .station-waves::before, .station-waves::after
      @include reify
      animation-duration: 2s
      animation-iteration-count: infinite
      animation-name: radio-signal
      border: 2px solid #000
      border-radius: 6em
      box-shadow: 0 0 1em rgba(0, 0, 0, 0.2)
      left: 0.5em
      position: absolute
      top: 0.5em
      transform: translateX(-50%) translateY(-50%)

    &::after
      height: 2em
      width: 2em
    .station-waves::before
      animation-delay: 0.1s
      height: 3.5em
      width: 3.5em
    .station-waves::after
      animation-delay: 0.2s
      height: 5em
      width: 5em

    @for $i from 2 through 5
      &.station-#{$i}
        transform: rotate(#{($i - 1) * 72}deg)

