
@keyframes fade-out
  0%
    opacity: 1
  100%
    opacity: 0.1

@keyframes toc-down
  0%
    max-height: 12em
  100%
    max-height: 2em

@keyframes toc-up
  0%
    transform: translateY(10em)
  100%
    transform: translateY(0)

@keyframes article-appear
  0%
    opacity: 0.3
    transform: translateY(1em)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes narration-appear
  0%
    opacity: 0.5
    transform: translateY(1.5em)
  100%
    opacity: 1
    transform: translateY(0)

@keyframes earth-rotate
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes radio-signal
  0%
    opacity: 0.7
  40%
    opacity: 0.2
  100%
    opacity: 0.1

