@import './common'

@mixin legs-deployed
  .lm-leg
    .leg-prim
      transform: rotate(-62deg)
    .leg-sec
      height: 7.2em
      transform: rotate(-7deg)
    .leg
      width: 7em
    .foot
      left: 7em
      width: 0.6em

.status-preinit
  .ship
    opacity: 0
    transform: translateX(-40em) scale(0.9)

.status-init
  .ship
    transition: 5s opacity ease-out, 15s transform $ease-extreme-out
  .s-ivb
    display: block
    top: calc(100% + 4em)
    transform: scale(1.3)

.status-s-ivb
  .ship
    filter: brightness(0.5)
    left: 0
    top: 0
    transform: rotate(-20deg) scale(0.4)
    transition: 4s left $ease-extreme-out, 4s top $ease-extreme-out, 4s transform $ease-extreme-out, 4s filter $ease-extreme-out
    div
      transition-duration: 1s
  .s-ivb
    display: block
    top: calc(50% - 11em)
    transform: rotate(-10deg)

.status-staged-0
  .ship
    transition-duration: 4s
  .s-ivb
    display: block
    top: calc(100% + 4em)
    transform: scale(1.3)

.status-staged-1
  .ship div
    transition-duration: 2s
    transition-timing-function: ease-in-out
  .ship-sm, .ship-cm
    transform: translateX(-3em)
  .ship-lm-a, .ship-lm-d
    transform: translateX(3em)

  .sublabel
    display: block
    opacity: 1
  .moon-panel
    display: block
    transform: translateX(34em)

.status-staged-2
  @include legs-deployed
  .ship-csm
    transform: translateX(-5em)
    transition: 3s transform $ease-extreme-out
  .ship-lm
    left: calc(30vw - 3.5em)
    transform: translateY(-8em) rotate(90deg) scale(0.7)
    transition: 2s left ease-out, 2s transform ease-out !important
  .moon-panel
    display: block
    transition: 4s transform ease-out

.status-descent
  @include legs-deployed
  .ship-csm
    transform: translateX(-5em)
  .ship-lm
    left: calc(30vw - 3.5em)
    transform: translateY(7em) rotate(90deg) scale(0.5)
    transition: 4s transform ease-in-out !important
    .subsublabel
      display: block
      opacity: 0
  .moon-panel
    display: block

.status-ascent
  @include legs-deployed
  .ship-csm
    transform: translateX(-5em)
  .ship-lm
    left: calc(30vw - 3.5em)
    transform: translateY(7em) rotate(90deg) scale(0.5)
    .subsublabel
      display: block
      opacity: 1
      transform: translateY(3em) scale(2)
      transition: 4s opacity
    .ship-lm-a .subsublabel span
      background: #222
      border-radius: 0.2em
      box-shadow: 0 0 0 0.2em #222
      color: #fff
      padding: 0 0.2em
  .ship-lm-a
    transform: translateX(-30em)
    transition: 4s transform ease-in-out !important
  .moon-panel
    display: block

.status-staged-3
  .ship-sm
    transform: translateX(-6em)
  .ship-cm
    transform: translateX(-2em)
  .ship-lm
    transition: 4s transform $ease-extreme-out, 4s left $ease-extreme-out
    .subsublabel
      transition: 2s transform $ease-extreme-out
  .ship-lm-a
    transform: translateX(1.3em)
    .subsublabel span
      transition: 0.4s all
  .ship-lm-d
    transform: translateX(6em)
  .moon-panel
    display: block
    transform: translateX(34em)
    transition: 4s transform $ease-extreme-out
  .subsublabel
    display: block
    opacity: 1

.status-staged-4
  .subsublabel
    display: block
  .attitude
    display: block

.status-attitude
  .attitude
    display: block
    opacity: 1
  .stars
    display: block

.status-stars-1
  .stars
    display: block
    opacity: 1
  .ship
    transform: translateX(-6em) translateY(2em) scale(0.8) rotate(8deg)
    transition: 4s transform $ease-extreme-out

  .attitude
    display: block
    transition-duration: 1s
  .angle
    display: block
    transform: rotate(8deg)
    .angle-member
      transform: rotate(-30deg)

.status-stars-2, .status-stars-3, .status-stars-4, .status-stars-5
  .stars
    display: block
    opacity: 1
    .star-c
      border-bottom-color: #fbb03c
      transition: 1s border-color
      &::before, &::after
        border-bottom-color: #fbb03c
        transition: 1s border-color
  .ship
    opacity: 0.4
    transition: 2s transform ease-in-out

  .angle
    display: block
    opacity: 1

.status-stars-2
  .ship
    transform: translateX(-6em) translateY(2em) scale(0.8) rotate(8deg)
    transition: 1s opacity, 2s transform ease-in-out
  .angle
    transform: rotate(8deg)
    .angle-member
      transform: rotate(-30deg)

.status-stars-3
  .ship
    transform: translateX(-6em) translateY(2em) scale(0.8) rotate(20deg)
  .angle
    transform: rotate(20deg)
    .angle-member
      transform: rotate(-42deg)

.status-stars-4
  .ship
    transform: translateX(-6em) translateY(2em) scale(0.8) rotate(-5deg)
  .angle
    transform: rotate(-5deg)
    .angle-member
      transform: rotate(-17deg)

.status-stars-5
  .ship
    transform: translateX(-6em) translateY(2em) scale(0.8) rotate(15deg)
  .angle
    transform: rotate(15deg)
    .angle-member
      transform: rotate(-37deg)
  .imu, .compass
    display: block

.status-imu-0, .status-imu-1
  .ship
    transform: scale(0.6)
    transition: 1s opacity

  .ship-cm,
    opacity: 0.1
    transition: 1s opacity
  .ship-sm, .ship-lm
    opacity: 0.2

  .imu, .compass
    display: block
    opacity: 1

.status-imu-0
  .compass
    opacity: 0

.status-imu-2, .status-imu-3, .status-imu-4,
.status-imu-5, .status-imu-6, .status-imu-7
  .ship
    transition: 2s transform ease-in-out !important
  .ship-cm
    opacity: 0.1
  .ship-sm, .ship-lm
    opacity: 0.2
  .imu, .compass
    display: block
    opacity: 1
    transition: 1s opacity, 2s transform ease-in-out !important

.status-imu-5, .status-imu-6, .status-imu-7
  .compass
    opacity: 0

.status-imu-2, .status-imu-5
  .ship
    transform: scale(0.6) rotate(-50deg)
  .imu
    transform: rotate(50deg)
  .compass
    transform: rotate(-50deg)
    .compass-stable
      transform: rotate(105deg)
.status-imu-3, .status-imu-6
  .ship
    transform: scale(0.6) rotate(20deg)
  .imu
    transform: rotate(-20deg)
  .compass
    transform: rotate(20deg)
    .compass-stable
      transform: rotate(35deg)
.status-imu-4, .status-imu-7
  .ship
    transform: scale(0.6) rotate(80deg)
  .imu
    transform: rotate(-80deg)
  .compass
    transform: rotate(80deg)
    .compass-stable
      transform: rotate(-25deg)

.status-comms-0
  .ship
    transform: scale(0.6) rotate(-60deg)
    transition: 1s transform $ease-extreme-out !important
  .imu, .compass
    display: block
    transition: 0.6s opacity
  .earth
    bottom: -5em
    display: block
    right: -5em

.status-comms-1
  .ship
    transform: scale(0.6) rotate(-60deg)
  .earth
    display: block
    opacity: 1
    transition: 1s opacity, 4s bottom $ease-extreme-out, 4s right $ease-extreme-out

