
@import 'styles/common.sass'
@import 'styles/keyframes.sass'

// UTIL

@mixin bubble
  background: $color-tooltip-bg
  border-radius: 0.2em
  color: #fff
  font-size: 1.1em
  padding: 0.3em 0.5em 0.2em
  pointer-events: none
  position: absolute
  text-align: center

  &:after
    @include reify
    border: 0.4em solid transparent
    border-bottom-width: 0
    border-top-color: $color-tooltip-bg
    position: absolute
    top: 100%

@mixin bottom-header
  border-top: 0.2em solid $color-light-border
  color: #999
  font-weight: bold
  margin-top: 0.5em
  padding: 0.3em 0

@mixin custom-scrollbar
  &::-webkit-scrollbar
    background: $color-light-border
    width: 0.6em

  &::-webkit-scrollbar-thumb
    background: $color-accent


// RESET

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p,
blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em,
font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var,
b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td
  background: transparent
  border: 0
  margin: 0
  outline: 0
  padding: 0
  vertical-align: baseline

li
  display: block


// TOPLEVEL

@font-face
  font-family: 'webplayer'
  src:  url('/assets/webplayer.ttf?y7bu7b') format('truetype'), url('/assets/webplayer.woff?y7bu7b') format('woff'), url('/assets/webplayer.svg?y7bu7b#icomoon') format('svg')
  font-weight: normal
  font-style: normal

html, body
  background-color: $color-bg

html
  font-family: $sans
  font-size: 62.5%

html.dark-canvas
  background-color: $color-box-bg

body
  overflow-x: hidden
  overflow-y: scroll

#markup
  display: none


// COMMON

.hide
  display: none !important

.hh:after, .mm:after
  content: ':'
  display: inline

a
  color: $color-accent-text

  &:active, &:focus
    color: $color-accent-dark

.checkbox
  @include icon
  &:before
    color: #777
    content: $icon-off
    font-size: 1.5em
    margin-right: -1.1em
    position: relative
    top: 0.1em
    transition: 0.4s color

    .checked &
      color: $color-accent-text
      content: $icon-on

  input
    opacity: 0

.glossary-term
  border-bottom: $border-definition
  cursor: help


// COMPONENTS

.player
  background-color: $color-box-bg
  border-bottom: 0.1em solid $color-light-border
  border-top: 0.2em solid $color-light-border
  padding: 1.3em 0
  position: relative

  .player-controls
    padding: 0 1.7em
    position: absolute

    button
      background: none
      border: none
      height: 5em
      outline: none
      text-align: center
      vertical-align: middle
      width: 4em

      &.player-playpause
        width: 5em

      &:before
        @include reify
        @include icon
        cursor: pointer
        font-size: 3em
        opacity: 0.7

      &:hover:before
        opacity: 1

      &.player-leapback:before
        content: $icon-leapback
      &.player-hopback:before
        content: $icon-hopback
      &.player-playpause:before
        content: $icon-play
        font-size: 4em
      &.player-hopforward:before
        content: $icon-hopforward
      &.player-leapforward:before
        content: $icon-leapforward

  &.playing .player-controls button.player-playpause:before
    content: $icon-pause

  .player-right
    margin-left: 26.5em

  .player-timestamp
    overflow: hidden
    padding: 0.6em 1em 0

    p
      float: left

    .player-timestamp-met
      float: left
      .player-timestamp-time
        color: $color-accent-text
        span:after
          color: #000

    .player-timestamp-accident
      float: right

    .player-timestamp-time
      font-family: $monospace
      font-size: 3em
    .player-timestamp-label
      font-size: 1.1em
      letter-spacing: -0.01em
      opacity: 0.6
      padding: 0 0.3em
      position: relative
      text-transform: lowercase
      top: 1.4em

    .hh:after, .mm:after
      bottom: 0.2em
      font-size: 0.6em
      opacity: 0.3
      position: relative

    .player-timestamp-event-wrapper
      float: right
      overflow: hidden
      transition: 1s width
      visibility: hidden
      width: 0
      &.has-model
        visibility: visible
      &.active
        width: 30em
      .player-timestamp-event
        width: 30em
        .player-timestamp-time
          margin-left: -0.35em
          transition: 0.5s color
          .sign
            font-size: 0.5em
            font-weight: bold
            vertical-align: super
        &.hot .player-timestamp-time
          color: #e31

  .player-scrubber
    margin-top: -0.4em // extend the hit-zone
    padding: 0 1.3em

    .player-scrubber-area
      height: 4em
      position: relative
      z-index: 10

      $playbar-height: 0.3em
      $playbar-top: 1em
      $playhead-diameter: 0.9em

      .player-playbar, .player-playhead
        height: $playbar-height
        left: 0
        pointer-events: none
        position: absolute
        top: $playbar-top

      .player-playbar
        background: $color-accent-inactive
        right: 0

      .player-playhead
        background: $color-accent
        right: 100%

        &:after
          @include reify
          background: $color-accent
          border-radius: 99em
          height: $playhead-diameter
          position: absolute
          right: $playhead-diameter / -2
          top: ($playbar-height / 2) - ($playhead-diameter / 2)
          width: $playhead-diameter

      .player-scrubber-bubble
        @include bubble
        $width: 4em
        border-bottom-right-radius: 0
        margin-left: ($width * -1) - 1em
        top: -1.3em
        width: $width

        &:after
          border-right-width: 0
          right: 0

  .player-bookmark
    $mark-color: #555
    animation-duration: 60s
    animation-fill-mode: forwards
    animation-name: fade-out
    animation-iteration-count: 1
    border-left: 1px solid $mark-color
    height: 0.3em
    position: absolute
    top: 1em
    transition: 0.3s height
    width: 0

    &:hover
      animation-name: none

    &:before
      $hit-size: 2.4em
      $bottom-bonus: 0.4em
      @include reify
      height: $hit-size + $bottom-bonus
      right: $hit-size / -2
      position: absolute
      top: 0.3em
      width: $hit-size

    .player-bookmark-icon
      bottom: -0.35em
      right: -0.85em
      padding: 0.3em
        bottom: 0.7em
      position: absolute
      transition: 0.3s transform
      &:before
        @include reify
        @include icon
        color: #444
        content: $icon-bookmark
        font-size: 1.2em

    &:hover
      cursor: pointer
      ~ .player-scrubber-bubble
        display: none

  .player-scripts
    padding: 0 2em

    > div
      float: left
      height: 100%
      margin-right: 2em
      transition: 0.3s opacity
      width: 33%

      .script
        height: 100%

        .script-lines
          height: calc(100% - 2.5em)

    &.inactive > div
      opacity: 0

    .player-glossary
      float: none
      margin-right: 0
      overflow: hidden
      width: auto

      .glossary
        height: 100%

      .glossary-items
        @include custom-scrollbar
        height: calc(100% - 2.5em)
        overflow-x: hidden
        overflow-y: auto
        -webkit-overflow-scrolling: touch

        > ul
          padding-right: 1em

      .glossary > p
        @include bottom-header

    .player-postscript
      background-color: #555
      bottom: 1em
      float: none
      height: auto
      left: 0.5em
      margin: 0
      opacity: 0
      pointer-events: none
      position: absolute
      right: 0.5em
      top: 8.5em
      transition: 1s opacity
      width: auto
      z-index: 5

      &:before
        @include reify
        border: 1em solid transparent
          right: none
          top: none
        border-bottom-color: #555
        bottom: 100%
        position: absolute
        right: 0.75em

      &.active
        opacity: 1
        pointer-events: auto
        transition-duration: 5s

      img
        float: left
        max-height: 100%
        max-width: 33%
        position: relative
        top: 50%
        transform: translateY(-50%)

      .player-postscript-content
        height: 100%
        overflow: hidden
        position: relative

      .article
        @include fill
        @include custom-scrollbar
        color: #eee
        overflow-y: auto
        padding: 2em 3em

        &::-webkit-scrollbar
          background: #666

        h1, p, li
          font-family: $serif
          font-size: 1.5em
          line-height: 1.2em

          li
            font-size: 1em

          a
            color: $color-accent

        h1
          font-size: 2em
          padding-bottom: 0.5em

        p
          padding-bottom: 1.2em

        ul
          padding-left: 2em
          li
            display: list-item
            list-style-type: circle
            padding-bottom: 0.8em
            ul
              padding-top: 1em

  .player-chapters
    @include fill
    bottom: auto
    //height: 0
    pointer-events: none
    top: 1.3em

    .chapter
      position: absolute

      .chapter-inner
        background-color: $color-box-bg
        border-left: 1px solid #999
        margin-right: 0.1em
        height: 0
        overflow: hidden
        position: relative
        transition: 0.2s background-color, 0.2s height

        .title
          bottom: 0.1em
          font-weight: bold
          left: 0.6em
          padding-bottom: 0.3em
          position: absolute

      .chapter-bubble
        @include bubble
        background-color: $color-definition-bg
        left: 0
        max-width: 25em
        opacity: 0
        position: absolute
        padding: 0.8em 1em 0.6em
        text-align: left
        top: 0.6em
        transition: 0.2s opacity, 0.2s transform

        &:after
          border-bottom-color: $color-definition-bg
          border-bottom-width: 0.4em
          border-top-width: 0
          bottom: 100%
          top: auto

    &.active
      .chapter-inner
        height: 2em

      .chapter-bubble
        transform: translateY(2em)

      .chapter.active
        background-color: #f4f4f4

        .chapter-inner
          background: #f4f4f4

        .chapter-bubble
          display: block
          opacity: 1

  .player-resize
    @include fill
    height: 0.6em
    top: auto

    &:after
      $width: 2em

      @include reify
      border-top: 1px solid #ccc
      bottom: 0.2em
      left: calc(50% - #{$width / 2})
      position: absolute
      width: $width

    &:hover
      background: rgba(0, 0, 0, 0.03)
      cursor: ns-resize
      &:after
        border-top-color: #aaa

.script
  position: relative

  p
    @include bottom-header
    margin-left: 1em

    .leader
      color: #ccc
      display: inline-block
      width: 6.5em

  .script-scroll-indicator-container
    @include fill
    bottom: 3em
    left: auto

  .script-scroll-indicator
    @include icon
    margin-top: -0.2em
    opacity: 0
    padding-right: 0.4em
    pointer-events: none
    position: absolute
    right: 0.8em
    text-decoration: none
    transition: 0.5s top, 0.2s opacity
    z-index: 5

    &.active
      opacity: 1
      pointer-events: auto

    &:before
      @include reify
      border: 0.4em solid transparent
      border-right-width: 0
      border-left-color: #666
      position: absolute
      right: 0
      top: 0.4em

    &:after
      color: $color-accent-text
      content: $icon-sync
      font-size: 1.6em

  .script-lines
    @include custom-scrollbar
    overflow: hidden
    overflow-y: auto
    -webkit-overflow-scrolling: touch

.line
  font-family: $monospace
  padding: 0.6em 1em
  transition: 0.2s background-color

  &.active
    background-color: #fff

  .line-timestamp
    display: block
    font-size: 1.1em
    color: #999
    margin-bottom: -1.2em
    text-decoration: none
    &:hover
      text-decoration: underline

  .line-heading, .line-contents
    font-size: 1.3em
    padding-left: 5em

  .line-heading
    .line-source
      font-weight: bold
      margin-right: 0.5em

    a
      @include icon
      color: #333
      cursor: pointer
      display: none
      font-size: 1.3em
      line-height: 0.5em
      margin-left: 0.2em
      position: relative
      text-decoration: none
      top: 0.1em
      &:hover
        color: #000

    .line-edit:before
      content: $icon-edit
    .line-link:before
      content: $icon-link

  .line-contents .token-annotation
    background: rgba(0, 0, 0, 0.07)
    &:after
      content: '1'
      font-size: 0.5em
      vertical-align: super

    ~ .token-annotation
      &:after
        content: '2'
      ~ .token-annotation
        &:after
          content: '3'
        ~ .token-annotation
          &:after
            content: '4'
          ~ .token-annotation
            &:after
              content: '5'
            ~ .token-annotation
              &:after
                content: '6'

  &:hover .line-heading a
    display: inline

  .line-annotations
    color: #777
    font-family: $sans
    padding-left: 6.5em
    li
      padding-top: 0.3em

    .line-token-annotations
      @for $idx from 1 through 6
        li:nth-child(#{$idx})
          span:before
            content: '#{$idx}'
            font-weight: bold
            padding-right: 0.3em

  &.post-gap .line-timestamp
    color: $color-accent-text
    &:after
      @include icon
      content: $icon-leapforward
      display: block
      font-size: 2em
      height: 0
      margin-left: 1.55em
    &:hover
      text-decoration: none

.term
  max-height: 0
  overflow: hidden
  transition: 0.3s max-height

  &.active
    max-height: 8em

  .term-name
    font-size: 1.1em
    font-weight: bold

    .synonyms .janus-list
      display: inline
      font-weight: normal

      span
        &:after
          content: ', '
        &:first-child
          padding-left: 0.4em
        &:first-child:before
          content: '('
        &:last-child:after
          content: ')'

    a
      @include icon
      color: #333
      display: none
      font-size: 1.18em
      line-height: 0.5em
      margin-left: 0.2em
      position: relative
      text-decoration: none
      top: 0.1em
      &:hover
        color: #000

    .term-hide.active
      color: $color-warning

    .term-edit:before
      content: $icon-edit
    .term-hide:before
      content: $icon-close

  &:hover .term-name a
    display: inline

  .term-definition
    color: #444
    font-size: 1.1em
    line-height: 1.2em
    padding-bottom: 0.5em

.glossary
  position: relative

  .glossary-controls
    bottom: 0
    color: #555
    opacity: 0
    position: absolute
    right: 0.5em
    transition: 0.1s opacity

    label
      padding-left: 1.5em

    .checkbox
      color: #222

  &:hover .glossary-controls
    opacity: 0.3
    &:hover
      opacity: 1

  &.hide-personnel .category-personnel
    max-height: 0
  &.hide-technical .category-technical
    max-height: 0

.topic
  padding: 0 0.6em
  position: relative

  .topic-name
    border-bottom: 0.2em solid $color-light-border
    color: #999
    cursor: default
    font-weight: bold
    padding: 0.3em 0
    position: relative
    text-transform: capitalize
    transition: 0.2s border-color
    z-index: 2

    .arrow
      border: 0.4em solid transparent
        bottom: none
        top-color: #999
      display: inline-block
      left: 0.3em
      opacity: 0
      position: relative
      top: -0.1em
      transition: 0.2s opacity

  .topic-active-name
    font-weight: bold
    padding: 0.3em
    position: absolute
    right: 0.3em
    top: 0

  .topic-contents
    margin-top: 1.5em

  &.active .topic-name
    border-bottom-color: #888
    color: #555

.exhibit-title
  display: block
  text-decoration: none

  .name
    color: #000
    font-size: 1.1em
    font-weight: bold

  .description
    color: #444
    font-size: 1.1em
    line-height: 1.2em
    padding-bottom: 1.5em

  &:hover
    cursor: pointer
    .name
      text-decoration: underline

  &.active
    cursor: default
    opacity: 0.5
    &:hover .name
      text-decoration: none



// LAYOUT

.skiplink
  background: rgba(20, 20, 20, 0.85)
  color: #fff
  display: block
  font-size: 1.5em
  left: 2em
  padding: 0.8em 1em
  position: absolute
  top: -999px
  z-index: 9999

  &:active, &:focus
    color: #fff
    top: 2em

header
  h1
    color: #777
    font-family: $monospace
    font-size: 1.4em
    font-weight: normal
    letter-spacing: -0.02em
    padding: 1em 2em
    text-align: center

  ul
    position: absolute
    right: 2em
    top: 1em
    li
      float: left
      margin-left: 1.6em
      a
        color: #999
        display: block
        font-size: 2.2em
        height: 1em
        overflow: hidden
        text-decoration: none
        white-space: nowrap
        width: 1em
        &:before
          @include icon

    #share-fb:before
      content: $icon-facebook
    #share-twitter:before
      content: $icon-twitter
    #go-github:before
      content: $icon-github

#timeline.fixed-player #player
  box-shadow: 0 0.5em 0 #f7f7f7
  position: fixed
  top: 0
  z-index: 5

#tooltip
  @include bubble
  border-bottom-left-radius: 0
  display: none
  margin-top: -2em
  z-index: 99
  &:after
    border-left-width: 0
    left: 0

  &.mirrored
    border-bottom-left-radius: 0.2em
    border-bottom-right-radius: 0
    &:after
      border-left-width: 0.4em
      border-right-width: 0
      left: auto
      right: 0

  &.dropped
    border-bottom-left-radius: 0.2em
    border-top-left-radius: 0
    margin-top: 0.6em
    &:after
      border-bottom-color: $color-tooltip-bg
      border-bottom-width: 0.4em
      border-top-width: 0
      bottom: 100%
      top: auto
    &.mirrored
      border-radius: 0.2em
      border-top-right-radius: 0

  &.fading
    opacity: 0
    transition: 3s opacity cubic-bezier(.6, 0, 1, .4)

.floating-box
  background: $color-definition-bg
  border-radius: 0.2em 0 0.2em 0.2em
  margin-left: -0.5em
  padding: 1em
  position: absolute
  width: 30em
  z-index: 20

  .term
    max-height: 99em
    .term-name
      color: #fff
      .synonyms, a
        display: none
    .term-definition
      color: #ddd
      padding: 0
        bottom: 1px // so last-row underlines show.
      .glossary-term
        border-bottom-color: #fff

@media (max-width: 1000px)
  .player .player-scripts
    padding-bottom: 17em

    .player-script-air-ground
      width: 50%

    .player-script-flight
      float: none
      margin-right: 0
      overflow: hidden
      width: auto

    .player-glossary
      height: 15.5em
      margin-left: 7.5em
      margin-top: 1.5em

    .player-postscript img
      max-height: 50%
      position: static
      transform: none
      + img
        clear: left



// EXHIBIT LAYOUT

#exhibits
  .topic
    margin-left: 1em

  .exhibit-toc
    margin-top: 2.4em
    padding: 0.6em 2em 1em

    .topic
      float: left
      margin-right: 1em
      width: calc(33% - 1em)
      &:first-child
        margin-left: 0.5em
      &:last-child
        float: none
        margin-left: calc(67% + 2em)
        margin-right: 0
        width: auto
        .topic
          margin-left: 0
          margin-right: -0.6em

  .has-exhibit .exhibit-toc .topic:first-child
    margin-right: -0.1em

.exhibit-area
  .exhibit-wrapper
    display: none
    min-height: 30em
    padding: 2em
      top: 4.5em
    position: relative

  .exhibit-toc
    animation-duration: 2s
    animation-timing-function: $ease-extreme-out
    animation-iteration-count: 1
    background: $color-bg
    border-top: 1px solid transparent
    box-shadow: 0 22em 0 $color-bg
    transition: 0.6s border-color, 0.6s background, 0.6s box-shadow

  &.exhibited .exhibit-toc
    animation-name: toc-up

  &.has-exhibit
    .exhibit-toc
      animation-name: toc-down
      background: $color-box-bg
      border-top-color: $color-light-border
      bottom: 0
      box-shadow: 0 22em 0 $color-box-bg
      left: 0
      max-height: 2em
      right: 0
      position: fixed
      z-index: 3

      .topic
        background: $color-box-bg
        box-shadow: 0 -0.2em 0 0.4em $color-box-bg, 0 -0.3em 0 0.4em $color-light-border
        transition: 0.4s transform

        .topic-name .arrow
          opacity: 1

    .exhibit-wrapper
      animation-duration: 1s
      animation-iteration-count: 1
      animation-name: article-appear
      display: block

.exhibit
  .exhibit-close
    color: #666
    cursor: pointer
    font-size: 1.1em
    margin-top: 0.7em
    position: absolute
    right: 2.4em
    &:before
      content: '×'
      float: left
      font-size: 1.3em
      font-weight: bold
      line-height: 0.8em
      padding-right: 0.2em
    &:hover
      color: #000

  h1
    border-bottom: 0.1em solid $color-light-border
    color: #444
    margin-bottom: 0.5em
    margin-left: calc(33% + 1.55em)
    padding-bottom: 0.3em

  .article
    max-width: 76em
    padding-bottom: 2em
    padding-left: calc(33% + 3em)
    padding-top: 1em

    h2
      color: #888
      font-family: $monospace
      font-size: 1.4em
      font-weight: normal
      height: 0
      line-height: 1.8em
      margin-left: calc(-50% - 1em)
      text-align: right
      width: 50%
    p, ul
      font-size: 1.6em
      font-weight: lighter
      line-height: 1.4em
      padding-bottom: 1em
    ul
      list-style-type: square
      padding-left: 1em
      ul
        font-size: 1em
      li
        display: list-item
        padding-bottom: 0.3em
        &:last-child
          padding-bottom: 0
    p + h2, ul + h2
      padding-top: 1em

  .exhibit-nav
    background: #f2f2f2
    border-top-color: #eaeaea
    height: 9em
    margin: 0 -2em
    padding: 2em

    > div
      width: 30em

      &:hover
        cursor: pointer
        .name
          text-decoration: underline

      strong
        color: #777
        display: block
        padding-bottom: 0.3em

    .prev
      float: left
      padding-left: 1em
    .next
      float: right
      text-align: right

  &.reference
    margin: -2em
      top: -4.3em
    .exhibit-close
      background: $color-box-bg
      border: 1px solid $color-light-border
      bottom: 3.5em
      box-shadow: 0 0 0 2px $color-bg
      margin: 1em
      padding: 0.6em
      right: 0
      z-index: 1
    h1
      display: none
    .exhibit-nav
      display: none

.article .figure
  .graphic
    .graphic-expand
      position: absolute

      &:before
        $margin: 0.5em
        $size: 2em
        @include reify
        @include icon
        background-color: #666
        border-radius: $size
        bottom: $margin
        color: #fff
        content: $icon-expand
        font-size: $size
        height: 1em
        line-height: 0.95em
        position: absolute
        right: $margin
        text-align: center
        transition: 0.2s transform
        width: 1em
      &:hover:before
        transform: scale(1.4)

    &.down
      padding-top: 3em

  .graphic-caption
    border-top: 2px solid $color-light-border
    font-size: 1.1em
    padding-bottom: 1em
    padding-top: 0.3em

    p // the markdown generator creates paragraphs, which we don't want here.
      display: inline
      font-size: inherit
      font-weight: inherit
      line-height: inherit
      padding: auto


@media (min-width: 1000px)
  .article .figure
    clear: left
    float: left
    margin-left: -31em
    width: 30em

@import 'styles/splash.sass'

// GUIDE CONTENT

@import 'styles/guide.sass'
@import 'styles/statuses.sass'

// ARTICLE CONTENT

@import 'styles/figure-orbits.sass'

#primer-apollo
  h2
    height: auto
    margin-left: 0
    text-align: left
    width: auto
  .clear
    clear: left

@import 'styles/ref-panels.sass'


// SPECIAL OPERATION MODES

html.chromeless
  header
    display: none

html.kiosk-mode
  body
    overflow-y: hidden
  &, body, #timeline, #player
    height: 100%
  .player
    height: calc(100% - 2.9em)
    .player-resize
      display: none
  .player-scripts
    height: calc(100% - 7em) !important

html.exhibit-mode
  .exhibit
    margin-top: 3em

