<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad12_9rounded" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Apollo13Realtime" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="LaO-pH-m4Q">
                                <rect key="frame" x="20" y="152" width="653" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranscriptCell" rowHeight="177" id="R5N-dr-O1n" customClass="TranscriptTableViewCell" customModule="Apollo13Realtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="653" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5N-dr-O1n" id="aWV-fg-DsE">
                                            <rect key="frame" x="0.0" y="0.0" width="653" height="177"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eqw-kn-kMf">
                                                    <rect key="frame" x="83.5" y="28.5" width="559.5" height="70"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque eros sit amet quam placerat, vel semper elit hendrerit. Etiam vestibulum metus turpis, sed ultrices dui pellentesque vel. Phasellus sodales nisi nisl, ac aliquet urna blandit vitae. Nullam quis lorem in diam venenatis condimentum in non eros.</string>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="59:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="prk-u2-zzQ">
                                                    <rect key="frame" x="15" y="11" width="58.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nRW-dU-mYP">
                                                    <rect key="frame" x="83.5" y="11" width="55.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6ha-5x-tWo">
                                                    <rect key="frame" x="83.5" y="98.5" width="559.5" height="70.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nRW-dU-mYP" secondAttribute="trailing" constant="20" symbolic="YES" id="3xq-be-bX8"/>
                                                <constraint firstItem="nRW-dU-mYP" firstAttribute="firstBaseline" secondItem="prk-u2-zzQ" secondAttribute="firstBaseline" id="9wh-ZC-unA"/>
                                                <constraint firstItem="6ha-5x-tWo" firstAttribute="leading" secondItem="Eqw-kn-kMf" secondAttribute="leading" id="EPd-OS-Crx"/>
                                                <constraint firstItem="prk-u2-zzQ" firstAttribute="leading" secondItem="aWV-fg-DsE" secondAttribute="leadingMargin" id="GD6-ax-SLh"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Eqw-kn-kMf" secondAttribute="trailing" constant="10" id="Mp3-Za-jqm"/>
                                                <constraint firstItem="nRW-dU-mYP" firstAttribute="leading" secondItem="prk-u2-zzQ" secondAttribute="trailing" constant="10" id="Rey-ei-nVM"/>
                                                <constraint firstAttribute="bottom" secondItem="6ha-5x-tWo" secondAttribute="bottom" constant="8" id="bzj-19-e3O"/>
                                                <constraint firstItem="Eqw-kn-kMf" firstAttribute="top" secondItem="nRW-dU-mYP" secondAttribute="bottom" id="fvt-8Q-hQe"/>
                                                <constraint firstItem="prk-u2-zzQ" firstAttribute="top" secondItem="aWV-fg-DsE" secondAttribute="topMargin" id="lwl-9U-eGs"/>
                                                <constraint firstItem="6ha-5x-tWo" firstAttribute="top" secondItem="Eqw-kn-kMf" secondAttribute="bottom" id="qdD-vF-RWN"/>
                                                <constraint firstItem="Eqw-kn-kMf" firstAttribute="trailing" secondItem="6ha-5x-tWo" secondAttribute="trailing" id="wF4-3C-96H"/>
                                                <constraint firstItem="Eqw-kn-kMf" firstAttribute="leading" secondItem="nRW-dU-mYP" secondAttribute="leading" id="zX7-b4-LfH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationStackView" destination="6ha-5x-tWo" id="av8-7b-tbX"/>
                                            <outlet property="messageLabel" destination="Eqw-kn-kMf" id="LnM-WJ-Sgm"/>
                                            <outlet property="sourceLabel" destination="nRW-dU-mYP" id="XXt-Dh-fyP"/>
                                            <outlet property="timestampLabel" destination="prk-u2-zzQ" id="2s5-SC-cTN"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Nbj-GL-eeq"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QpW-rL-MQa"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BlS-PJ-JMt">
                                <rect key="frame" x="693" y="152" width="653" height="852"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="TranscriptCell" rowHeight="177" id="va7-Zq-xXk" customClass="TranscriptTableViewCell" customModule="Apollo13Realtime" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="653" height="177"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="va7-Zq-xXk" id="auy-MI-8oD">
                                            <rect key="frame" x="0.0" y="0.0" width="653" height="176.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qe7-JN-0kR">
                                                    <rect key="frame" x="97.5" y="28.5" width="545.5" height="105"/>
                                                    <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In scelerisque eros sit amet quam placerat, vel semper elit hendrerit. Etiam vestibulum metus turpis, sed ultrices dui pellentesque vel. Phasellus sodales nisi nisl, ac aliquet urna blandit vitae. Nullam quis lorem in diam venenatis condimentum in non eros.</string>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalCompressionResistancePriority="751" text="59:00:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sy-m6-HRN">
                                                    <rect key="frame" x="15" y="11" width="72.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="252" text="SOURCE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xux-uS-NVj">
                                                    <rect key="frame" x="97.5" y="11" width="54.5" height="17.5"/>
                                                    <fontDescription key="fontDescription" name="Menlo-Bold" family="Menlo" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="zqZ-2G-EDf">
                                                    <rect key="frame" x="97.5" y="133.5" width="545.5" height="35"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="zqZ-2G-EDf" firstAttribute="top" secondItem="Qe7-JN-0kR" secondAttribute="bottom" id="8gy-up-M8F"/>
                                                <constraint firstItem="Qe7-JN-0kR" firstAttribute="trailing" secondItem="zqZ-2G-EDf" secondAttribute="trailing" id="B2r-Xo-Afj"/>
                                                <constraint firstItem="0sy-m6-HRN" firstAttribute="leading" secondItem="auy-MI-8oD" secondAttribute="leadingMargin" id="Hz2-o7-PbV"/>
                                                <constraint firstItem="Qe7-JN-0kR" firstAttribute="leading" secondItem="xux-uS-NVj" secondAttribute="leading" id="INX-fC-Isc"/>
                                                <constraint firstItem="zqZ-2G-EDf" firstAttribute="leading" secondItem="Qe7-JN-0kR" secondAttribute="leading" id="KSX-SM-JNf"/>
                                                <constraint firstItem="Qe7-JN-0kR" firstAttribute="top" secondItem="xux-uS-NVj" secondAttribute="bottom" id="MVy-w4-LBb"/>
                                                <constraint firstAttribute="bottom" secondItem="zqZ-2G-EDf" secondAttribute="bottom" constant="8" id="dWQ-bX-mzo"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qe7-JN-0kR" secondAttribute="trailing" constant="10" id="dhg-Z0-Djs"/>
                                                <constraint firstItem="0sy-m6-HRN" firstAttribute="top" secondItem="auy-MI-8oD" secondAttribute="topMargin" id="fDk-7x-PWn"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xux-uS-NVj" secondAttribute="trailing" constant="20" symbolic="YES" id="l86-rg-iTo"/>
                                                <constraint firstItem="xux-uS-NVj" firstAttribute="leading" secondItem="0sy-m6-HRN" secondAttribute="trailing" constant="10" id="ow5-aI-CQ1"/>
                                                <constraint firstItem="xux-uS-NVj" firstAttribute="firstBaseline" secondItem="0sy-m6-HRN" secondAttribute="firstBaseline" id="ptA-Jj-Fhw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="annotationStackView" destination="zqZ-2G-EDf" id="Cvo-yI-65n"/>
                                            <outlet property="messageLabel" destination="Qe7-JN-0kR" id="o9f-ra-9jW"/>
                                            <outlet property="sourceLabel" destination="xux-uS-NVj" id="aYs-iu-XWo"/>
                                            <outlet property="timestampLabel" destination="0sy-m6-HRN" id="WKN-b0-gV5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="qdV-NB-Z3F"/>
                                </connections>
                            </tableView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="17" translatesAutoresizingMaskIntoConstraints="NO" id="22M-Sb-fSU">
                                <rect key="frame" x="505" y="44" width="356" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SaK-U8-eum">
                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-30"/>
                                        <connections>
                                            <action selector="playerBackLong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="erq-ds-XbJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eej-5H-PSd">
                                        <rect key="frame" x="47" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-15"/>
                                        <connections>
                                            <action selector="playerBackShort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="war-yO-pdN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wbq-ZZ-41s">
                                        <rect key="frame" x="94" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="-5"/>
                                        <connections>
                                            <action selector="playerBackShortest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rl1-OW-ONl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pUM-M0-w85">
                                        <rect key="frame" x="141" y="0.0" width="74" height="30"/>
                                        <state key="normal" title="Play/Pause"/>
                                        <connections>
                                            <action selector="togglePlayer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jno-uR-R4a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NMW-c6-8PU">
                                        <rect key="frame" x="232" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+5"/>
                                        <connections>
                                            <action selector="playerAheadShortest:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2xs-Fu-VHW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPz-6l-fOX">
                                        <rect key="frame" x="279" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+15"/>
                                        <connections>
                                            <action selector="playerAheadShort:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5rp-qS-4Ja"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jqY-Wc-UWi">
                                        <rect key="frame" x="326" y="0.0" width="30" height="30"/>
                                        <state key="normal" title="+30"/>
                                        <connections>
                                            <action selector="playerAheadLong:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TF8-jK-de3"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="200774" minValue="200774" maxValue="223323" translatesAutoresizingMaskIntoConstraints="NO" id="ysp-pC-l2p">
                                <rect key="frame" x="263" y="82" width="850.5" height="31"/>
                                <connections>
                                    <action selector="transportSliderDragBegan:" destination="BYZ-38-t0r" eventType="touchDown" id="gVn-BM-5iH"/>
                                    <action selector="transportSliderDragEnded:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dH7-gn-SmU"/>
                                    <action selector="transportSliderValueChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="roU-1w-EhQ"/>
                                </connections>
                            </slider>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="ncB-r5-2h6">
                                <rect key="frame" x="20" y="44" width="205" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55:46:13" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tnG-49-ehA">
                                        <rect key="frame" x="0.0" y="0.0" width="144.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mission Elapsed Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="buF-mi-uVH">
                                        <rect key="frame" x="0.0" y="37" width="205" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="WYU-Fz-sNh">
                                <rect key="frame" x="1151.5" y="44" width="194.5" height="57"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:08:39" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVd-yD-3sr">
                                        <rect key="frame" x="50" y="0.0" width="144.5" height="35"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Until Accident" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LWD-nY-BMy">
                                        <rect key="frame" x="0.0" y="37" width="194.5" height="20"/>
                                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WYU-Fz-sNh" firstAttribute="top" secondItem="ncB-r5-2h6" secondAttribute="top" id="0w8-89-lfs"/>
                            <constraint firstItem="BlS-PJ-JMt" firstAttribute="width" secondItem="LaO-pH-m4Q" secondAttribute="width" id="CsR-ut-S2K"/>
                            <constraint firstItem="22M-Sb-fSU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Gi9-Ev-m0r"/>
                            <constraint firstItem="LWD-nY-BMy" firstAttribute="leading" secondItem="ysp-pC-l2p" secondAttribute="trailing" constant="40" id="KTO-WY-OPH"/>
                            <constraint firstItem="LaO-pH-m4Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q1U-YK-Sa7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WYU-Fz-sNh" secondAttribute="trailing" constant="20" id="Twx-BN-XPB"/>
                            <constraint firstItem="ncB-r5-2h6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="dBt-Or-b4t"/>
                            <constraint firstItem="BlS-PJ-JMt" firstAttribute="leading" secondItem="LaO-pH-m4Q" secondAttribute="trailing" constant="20" id="hH9-0L-f00"/>
                            <constraint firstItem="ncB-r5-2h6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="hwa-Vt-chq"/>
                            <constraint firstItem="LaO-pH-m4Q" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="itb-Cn-jp7"/>
                            <constraint firstItem="BlS-PJ-JMt" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k2v-4n-u8N"/>
                            <constraint firstItem="LaO-pH-m4Q" firstAttribute="top" secondItem="ysp-pC-l2p" secondAttribute="bottom" constant="40" id="lcV-48-KoQ"/>
                            <constraint firstItem="BlS-PJ-JMt" firstAttribute="top" secondItem="ysp-pC-l2p" secondAttribute="bottom" constant="40" id="uxv-fl-Dbr"/>
                            <constraint firstItem="22M-Sb-fSU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="v6F-Ad-7ZJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BlS-PJ-JMt" secondAttribute="trailing" constant="20" id="v7l-fG-Yrd"/>
                            <constraint firstItem="ysp-pC-l2p" firstAttribute="top" secondItem="22M-Sb-fSU" secondAttribute="bottom" constant="8" id="yk1-ht-sRt"/>
                            <constraint firstItem="ysp-pC-l2p" firstAttribute="leading" secondItem="ncB-r5-2h6" secondAttribute="trailing" constant="40" id="z3Y-ME-ufe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="airGroundTableView" destination="LaO-pH-m4Q" id="kzJ-Ry-4Xa"/>
                        <outlet property="audioTransportSlider" destination="ysp-pC-l2p" id="aIY-bi-yfd"/>
                        <outlet property="flightDirectorTableView" destination="BlS-PJ-JMt" id="veG-dA-nUu"/>
                        <outlet property="missionElapsedTimeLabel" destination="tnG-49-ehA" id="giK-OV-20D"/>
                        <outlet property="specialEventDescriptionLabel" destination="LWD-nY-BMy" id="6DZ-i6-MXY"/>
                        <outlet property="specialEventTimeLabel" destination="GVd-yD-3sr" id="mHj-gz-fQb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.79941434846265" y="138.8671875"/>
        </scene>
    </scenes>
</document>
